server {
  listen 80 default_server;
  server_name _;
  server_name_in_redirect off;
  access_log  /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://loki:3100/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/logs/v1/application/ {
    proxy_set_header Host $host;
    proxy_pass http://loki:3100/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  location /api/logs/v1/audit/ {
    proxy_set_header Host $host;
    proxy_pass http://loki:3100/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location /api/logs/v1/infrastructure/ {
    proxy_set_header Host $host;
    proxy_pass http://loki:3100/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}